<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>d777b171-c75f-4f1a-9993-6e1a73e5ad85</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetCoreArticles.Core\NetCoreArticles.Core.csproj" />
      <ProjectReference Include="..\NetCoreArticles.DataAccess\NetCoreArticles.DataAccess.csproj" />
      <ProjectReference Include="..\NetCoreArticles.Infrastructure\NetCoreArticles.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="StaticFiles\Images\" />
    </ItemGroup>

</Project>
