# NetCoreArticles

NetCoreArticles.Api/: NetCoreArticles.Api.csproj  Program.cs  appsettings.json
NetCoreArticles.Api/Controllers/: AccountController.cs  ArticlesController.cs  UsersController.cs
NetCoreArticles.Api/Middleware/: TaskCancellationHandlingMiddleware.cs
NetCoreArticles.Api/Properties/: launchSettings.json
NetCoreArticles.Client/articles-client/: index.html  package-lock.json  package.json  tailwind.config.js
NetCoreArticles.Client/articles-client/src/: main.tsx
NetCoreArticles.Client/articles-client/src/entities/: article.tsx  author.tsx  image.tsx
NetCoreArticles.Client/articles-client/src/features/: ArticleDeleteAlert.tsx  ArticleManage.tsx  ArticlesFilters.tsx
NetCoreArticles.Client/articles-client/src/pages/: ArticleDetails.tsx  Articles.tsx
NetCoreArticles.Client/articles-client/src/services/: articles.tsx
NetCoreArticles.Core/: NetCoreArticles.Core.csproj
NetCoreArticles.Core/Abstractions/: IArticlesRepository.cs  IArticlesService.cs  IImagesRepository.cs  IImagesService.cs  ILikesRepository.cs  ILikesService.cs  IPasswordHasherService.cs  IUsersRepository.cs  IUsersService.cs
NetCoreArticles.Core/Contracts/: ArticlesRequest.cs  ArticlesResponse.cs  ImagesResponse.cs  UsersRequest.cs  UsersResponse.cs
NetCoreArticles.Core/Models/: Article.cs  ArticleImage.cs  Image.cs  Like.cs  User.cs  UserImage.cs
NetCoreArticles.DataAccess/: ApplicationDbContext.cs  NetCoreArticles.DataAccess.csproj
NetCoreArticles.DataAccess/Configurations/: ArticleConfiguration.cs  ImageConfiguration.cs  LikeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UsersImagesConfiguration.cs
NetCoreArticles.DataAccess/Entities/: ArticleEntity.cs  ImageEntity.cs  LikeEntity.cs  RoleEntity.cs  UserEntity.cs  UserImageEntity.cs
NetCoreArticles.DataAccess/Migrations/: 20240806195144_Initialize.Designer.cs  20240806195144_Initialize.cs  20240812070317_AddUserImage.Designer.cs  20240812070317_AddUserImage.cs  20240814142151_Initilize.Designer.cs  20240814142151_Initilize.cs  20240814192927_RoleImplemention.Designer.cs  20240814192927_RoleImplemention.cs  ApplicationDbContextModelSnapshot.cs
NetCoreArticles.DataAccess/Repositories/: ArticlesRepository.cs  ImagesRepository.cs  LikesRepository.cs  UsersRepository.cs
NetCoreArticles.Infrastructure/: NetCoreArticles.Infrastructure.csproj
NetCoreArticles.Infrastructure/Features/: JwtHandler.cs  PasswordHasherService.cs
NetCoreArticles.Infrastructure/Services/: ArticlesService.cs  ImagesService.cs  LikesService.cs  UsersService.cs
(+5 files in other folders)
